### ISSUE TITLE
Memory leak in tool-fb.cpp

### ISSUE THREAD

**Issue by paul-bayleaf** [craigsapp/humlib#68]
There's a memory leak in tool-fb.cpp, I found this when using valgrind to test verovio for memory leaks.

paul@linux-r5ig:~/Documents/github/humlib> valgrind --leak-check=yes bin/fb c
==7713== Memcheck, a memory error detector
==7713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7713== Command: bin/fb c
==7713== 
==7713== 
==7713== HEAP SUMMARY:
==7713==     in use at exit: 840 bytes in 25 blocks
==7713==   total heap usage: 161 allocs, 136 frees, 82,141 bytes allocated
==7713== 
==7713== 56 bytes in 1 blocks are definitely lost in loss record 12 of 25
==7713==    at 0x4C34E1F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7713==    by 0x406384: __static_initialization_and_destruction_0(int, int) [clone .constprop.3865] (humlib.cpp:78936)
==7713==    by 0x68CC0C: __libc_csu_init (elf-init.c:88)
==7713==    by 0x580722B: (below main) (in /lib64/libc-2.31.so)
==7713== 

......

==7713== LEAK SUMMARY:
==7713==    definitely lost: 784 bytes in 14 blocks
==7713==    indirectly lost: 56 bytes in 11 blocks
==7713==      possibly lost: 0 bytes in 0 blocks
==7713==    still reachable: 0 bytes in 0 blocks
==7713==         suppressed: 0 bytes in 0 blocks
==7713== 
==7713== For lists of detected and suppressed errors, rerun with: -s
==7713== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)

This is caused by the static member variable FiguredBassAbbreviationMapping::s_mappings which is a vector of pointers
to FiguredBassAbbreviationMapping objects allocated on the heap.  The vector's destructor, run at program termination, does not delete these objects hence the leak.   As this is a static object the leak is very small and does not affect the running of any program using humlib.  However, for any program using humlib, valgrind and probably any other memory leak detector will complain.

I'll prepare a pull request with a proposed fix.

**Comment by craigsapp** [comment]
Yes, I would say that non-pointer content should be stored in `s_mappings` so that it can be freed automatically and elegantly when the  command-line `fb` program exists.  Avoiding valgrind from complaining is also a good reason on its own in any case.

For command-line use of the `fb` tool there is not a big problem since the program would immediately release its memory with the leaked contents, but when used in the javascript toolkit of verovio, there might be more noticeable effects (although the static variable in theory would exist only once even if the `fb` filter is used multiple times, so I don't think there would be a noticeable problem in this case as well).
